# JiGuangIMTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/zzw/imtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zzw/imtest/: App.java  ChatActivity.kt  ChatAdapter.java  ChatItem.java  IMService.java  LoginRegisterActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_login_register.xml  activity_main.xml  item_chat_receive.xml  item_chat_send.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
